﻿<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="ipst">

		<!-- provedor/implementacao do JPA -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- entidade mapaeada -->
		<class>pt.iconic.ipst.modelo.ACSSDetalheColheita</class>
<!-- 		<class>pt.iconic.ipst.modelo.Actividade</class> -->
		<class>pt.iconic.ipst.modelo.AmostrasFO</class>
		<class>pt.iconic.ipst.modelo.AmostrasFuncoesOrgao</class>
		<class>pt.iconic.ipst.modelo.AnaliseDador</class>
		<class>pt.iconic.ipst.modelo.AnaliseRecetor</class>
		<class>pt.iconic.ipst.modelo.AnaliseRecetorTransplante</class>
		<class>pt.iconic.ipst.modelo.AssignacaoHospital</class>
		<class>pt.iconic.ipst.modelo.AssignacaoOrgaos</class>
		<class>pt.iconic.ipst.modelo.BDAvaliacaoInicial</class>
		<class>pt.iconic.ipst.modelo.BDFichaDador</class>		
		<class>pt.iconic.ipst.modelo.BDOrgaos</class>	
		<class>pt.iconic.ipst.modelo.BiopsiaHepatica</class>	
		<class>pt.iconic.ipst.modelo.BiopsiaRenal</class>
		<class>pt.iconic.ipst.modelo.BiopsiarenalItens</class>
		<class>pt.iconic.ipst.modelo.Broncoescopia</class>
		<class>pt.iconic.ipst.modelo.CausaMorte</class>	
		<class>pt.iconic.ipst.modelo.ColheitaCoracao</class>
		<class>pt.iconic.ipst.modelo.ColheitaCorneas</class>
		<class>pt.iconic.ipst.modelo.ColheitaFigado</class>
		<class>pt.iconic.ipst.modelo.ColheitaFigadoPerfusao</class>
		<class>pt.iconic.ipst.modelo.ColheitaGeral</class>
		<class>pt.iconic.ipst.modelo.ColheitaGeralPerfOrgAbdom</class>
		<class>pt.iconic.ipst.modelo.ColheitaGeralPerfOrgTorax</class>
		<class>pt.iconic.ipst.modelo.ColheitaGeralTerapeuticas</class>
		<class>pt.iconic.ipst.modelo.ColheitaPancreas</class>
		<class>pt.iconic.ipst.modelo.ColheitaPancreasPerfusao</class>
		<class>pt.iconic.ipst.modelo.ColheitaPancreasProduto</class>
		<class>pt.iconic.ipst.modelo.ColheitaPele</class>
		<class>pt.iconic.ipst.modelo.ColheitaPulmoes</class>
		<class>pt.iconic.ipst.modelo.ColheitaPulmoesTratamento</class>
		<class>pt.iconic.ipst.modelo.ColheitaRins</class>
		<class>pt.iconic.ipst.modelo.ColheitaRinsPerfusao</class>
		<class>pt.iconic.ipst.modelo.ColheitaRinsTerapeuticas</class>
		<class>pt.iconic.ipst.modelo.ColheitaTC</class>
		<class>pt.iconic.ipst.modelo.ColheitaTME</class>
		<class>pt.iconic.ipst.modelo.ColheitaVasos</class>
		<class>pt.iconic.ipst.modelo.Compromisso</class>
		<class>pt.iconic.ipst.modelo.ContatosRecetor</class>
		<class>pt.iconic.ipst.modelo.Coronografia</class>
		<class>pt.iconic.ipst.modelo.Dador</class>	
		<class>pt.iconic.ipst.modelo.DadorDetalhes</class>	
		<class>pt.iconic.ipst.modelo.DadosAbdFigado</class>
		<class>pt.iconic.ipst.modelo.DadosAbdPancreas</class>
		<class>pt.iconic.ipst.modelo.DadosAbdRins</class>
		<class>pt.iconic.ipst.modelo.DadosCoronografia</class>
		<class>pt.iconic.ipst.modelo.EcoAbdFigado</class>		
		<class>pt.iconic.ipst.modelo.EcoAbdPancreas</class>
		<class>pt.iconic.ipst.modelo.EcoAbdRins</class>
		<class>pt.iconic.ipst.modelo.EcoToraxico</class>		
		<class>pt.iconic.ipst.modelo.Eletrocardiograma</class>
		<class>pt.iconic.ipst.modelo.Entidade</class>
		<class>pt.iconic.ipst.modelo.EquipaCirurgia</class>
		<class>pt.iconic.ipst.modelo.EquipaCirurgiaTransplante</class>
		<class>pt.iconic.ipst.modelo.EquipaLocal</class>
		<class>pt.iconic.ipst.modelo.EquipaLocalTransplante</class>
		<class>pt.iconic.ipst.modelo.EquipaSuporte</class>
		<class>pt.iconic.ipst.modelo.EquipaSuporteTransplante</class>
		<class>pt.iconic.ipst.modelo.Especialidade</class>
		<class>pt.iconic.ipst.modelo.EstadoAnaliseRecetor</class>	
		<class>pt.iconic.ipst.modelo.EstadoDador</class>	
		<class>pt.iconic.ipst.modelo.EstadoRecetor</class>
		<class>pt.iconic.ipst.modelo.Etnia</class>
		<class>pt.iconic.ipst.modelo.FaturaACSS</class>
		<class>pt.iconic.ipst.modelo.FollowUp</class>
		<class>pt.iconic.ipst.modelo.FuncoesOrgao</class>
		<class>pt.iconic.ipst.modelo.GasVent</class>
		<class>pt.iconic.ipst.modelo.GCCT</class>	
		<class>pt.iconic.ipst.modelo.GCCTColheita</class>
		<class>pt.iconic.ipst.modelo.GCCTColheitaDetalhe</class>
		<class>pt.iconic.ipst.modelo.GeralRecetor</class>	
		<class>pt.iconic.ipst.modelo.GlasgowComma</class>
		<class>pt.iconic.ipst.modelo.GravidadeOrgao</class>
		<class>pt.iconic.ipst.modelo.GravidadeRecetor</class>	
		<class>pt.iconic.ipst.modelo.GrupoSanguineo</class>
		<class>pt.iconic.ipst.modelo.HCDoencasPreExistentes</class>
		<class>pt.iconic.ipst.modelo.HCExameFisico</class>
		<class>pt.iconic.ipst.modelo.HCGeral</class>
		<class>pt.iconic.ipst.modelo.HCSituacoesRisco</class>
		<class>pt.iconic.ipst.modelo.HistoricoAssignacao</class>
		<class>pt.iconic.ipst.modelo.HistoricoReferenciacao</class>
		<class>pt.iconic.ipst.modelo.Hospital</class>
		<class>pt.iconic.ipst.modelo.Imunologia</class>
		<class>pt.iconic.ipst.modelo.Imunossupressores</class>
		<class>pt.iconic.ipst.modelo.ImunossupressorMestre</class>
		<class>pt.iconic.ipst.modelo.LesoesRadiografia</class>
		<class>pt.iconic.ipst.modelo.LocalResidencia</class>
		<class>pt.iconic.ipst.modelo.MBAnalises</class>	
		<class>pt.iconic.ipst.modelo.MecanismoMorte</class>	
		<class>pt.iconic.ipst.modelo.MedicamentosPreTransp</class>
		<class>pt.iconic.ipst.modelo.MedicamentosFollowUp</class>
		<class>pt.iconic.ipst.modelo.Microbiologia</class>
		<class>pt.iconic.ipst.modelo.Microorganismos</class>	
		<class>pt.iconic.ipst.modelo.Microrgmbanalisemb</class>	
		<class>pt.iconic.ipst.modelo.MorteCerebral</class>
		<class>pt.iconic.ipst.modelo.NomeTransfusoes</class>
		<class>pt.iconic.ipst.modelo.Objetivos</class>
	<!-- 	<class>pt.iconic.ipst.modelo.Orgaos</class> -->
		<class>pt.iconic.ipst.modelo.OrgaosOferta</class>	
		<class>pt.iconic.ipst.modelo.Paises</class>		
		<class>pt.iconic.ipst.modelo.PatologiaBroncoescopia</class>	
		<class>pt.iconic.ipst.modelo.PermissaoAux</class>
		<class>pt.iconic.ipst.modelo.PermissaoLocalizacao</class>
		<class>pt.iconic.ipst.modelo.Posicao</class>
		<class>pt.iconic.ipst.modelo.PosOperatorioExplante</class>
		<class>pt.iconic.ipst.modelo.PosOperatorioTabExpl</class>
		<class>pt.iconic.ipst.modelo.PPAnalisesFollowUp</class>
		<class>pt.iconic.ipst.modelo.PPAnalisesRecetor</class>
		<class>pt.iconic.ipst.modelo.PPCardiaco</class>
		<class>pt.iconic.ipst.modelo.PPHepatico</class>
		<class>pt.iconic.ipst.modelo.PPHepaticoComorbilidades</class>
		<class>pt.iconic.ipst.modelo.PPHepaticoComplicacoes</class>
		<class>pt.iconic.ipst.modelo.PPHepaticoDiagnostico</class>
		<class>pt.iconic.ipst.modelo.PPPancreatico</class>
		<class>pt.iconic.ipst.modelo.PPPulmonar</class>
		<class>pt.iconic.ipst.modelo.PPRenal</class>
		<class>pt.iconic.ipst.modelo.Premios</class>
		<class>pt.iconic.ipst.modelo.Preoperatorio</class>
		<class>pt.iconic.ipst.modelo.PreopTerapeuticas</class>
		<class>pt.iconic.ipst.modelo.Quadrantes</class>
		<class>pt.iconic.ipst.modelo.Radiografia</class>
		<class>pt.iconic.ipst.modelo.RecetorDetalhes</class>
		<class>pt.iconic.ipst.modelo.Recetores</class>	
		<class>pt.iconic.ipst.modelo.Sensibilidade</class>
		<class>pt.iconic.ipst.modelo.SensMicroorganalise</class>
		<class>pt.iconic.ipst.modelo.StatusAssignacaoHospital</class>
		<class>pt.iconic.ipst.modelo.StatusAssignacaoOrgaos</class>
		<class>pt.iconic.ipst.modelo.Terapeuticas</class>
		<class>pt.iconic.ipst.modelo.TerapeuticasFollowUP</class>
		<class>pt.iconic.ipst.modelo.TipoAmostraFO</class>
		<class>pt.iconic.ipst.modelo.TipoComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TipoDador</class>
		<class>pt.iconic.ipst.modelo.TipoDiagnostico</class>
		<class>pt.iconic.ipst.modelo.TipoGasVent</class>
		<class>pt.iconic.ipst.modelo.TipoMBAnalise</class>
		<class>pt.iconic.ipst.modelo.TipoMicroorganismo</class>
		<class>pt.iconic.ipst.modelo.TipoTerapeuticas</class>	
		<class>pt.iconic.ipst.modelo.TipoTerapeuticasFollowUP</class>	
		<class>pt.iconic.ipst.modelo.TipoTransfusoes</class>
		<class>pt.iconic.ipst.modelo.TipoVirologia</class>		
		<class>pt.iconic.ipst.modelo.Transfusoes</class>	
		<class>pt.iconic.ipst.modelo.TransplantadoDetalhes</class>
		<class>pt.iconic.ipst.modelo.TransplanteCoracao</class>
		<class>pt.iconic.ipst.modelo.TransplanteCoracaoComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TransplanteFigado</class>
		<class>pt.iconic.ipst.modelo.TransplanteFigadoComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TransplanteFigadoPerfusao</class>
		<class>pt.iconic.ipst.modelo.TransplanteFigadoTransfusao</class>
		<class>pt.iconic.ipst.modelo.TransplantePancreas</class>
		<class>pt.iconic.ipst.modelo.TransplantePancreasComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TransplantePancreasPerfusao</class>
		<class>pt.iconic.ipst.modelo.TransplantePancreasTransfusao</class>
		<class>pt.iconic.ipst.modelo.TransplantePosOperatorio</class>
		<class>pt.iconic.ipst.modelo.TransplantePosOperatorioAnalises</class>
		<class>pt.iconic.ipst.modelo.TransplantePosOperatorioComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TransplantePosOperatorioTerapeuticas</class>
		<class>pt.iconic.ipst.modelo.TransplantePulmoes</class>
		<class>pt.iconic.ipst.modelo.TransplantePulmoesComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TransplantePulmoesComplicacoesUCI</class>
		<class>pt.iconic.ipst.modelo.TransplantePulmoesTransfusao</class>
		<class>pt.iconic.ipst.modelo.TransplanteRins</class>
		<class>pt.iconic.ipst.modelo.TransplanteRinsComplicacoes</class>
		<class>pt.iconic.ipst.modelo.TransplanteRinsPerfusao</class>
		<class>pt.iconic.ipst.modelo.TransplanteRinsTransfusao</class>
		<class>pt.iconic.ipst.modelo.Transplantes</class>
		<class>pt.iconic.ipst.modelo.TransporteEquipa</class>
		<class>pt.iconic.ipst.modelo.Unidade_Hospital</class>
		<class>pt.iconic.ipst.modelo.UnidadesAmostrasFO</class>
		<class>pt.iconic.ipst.modelo.UnidadesGeral</class>
		<class>pt.iconic.ipst.modelo.UnidadeTransplante</class>
		<class>pt.iconic.ipst.modelo.Utilizador</class>
		<class>pt.iconic.ipst.modelo.UtilizadorB</class>
		<class>pt.iconic.ipst.modelo.ValoresColheitas</class>
		<class>pt.iconic.ipst.modelo.Virologia</class>	
		<class>pt.iconic.ipst.modelo.VirologiaRecetor</class>			
		

		<!-- activar a cache de 2º nivel para as entidades anotadas -->
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		
		<properties>

			<!-- dados da conexao 
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=IPST" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="ipst*2015" />
			-->
			
			<!-- propriedades do hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2008Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />

			<!-- atualiza o banco, gera as tableas se for preciso -->
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>
			<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.provider_class" value="org.hibernate.EhCacheProvider"/>
			
			
		</properties>
	</persistence-unit>
</persistence>