body {
         margin:0;
         width:100%;
         height:100%;
}

#div1 {   

	position:absolute;
	margin:0;
    width:100%;
    height:100%;
} 

.botao {
	background-color:#33bdef;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #33bdef;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:25px;
	width:230px;
	text-decoration:none;
}

.botao:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.botao:active {
	position:relative;
	top:1px;
}