body{
 background:#EBEBEB;	
}

.tabs {
 list-style:none;
}

.tabs li{
 display: inline-block;
 font-family:Arial, sans-serif; 
 color:#ffffff;
}
	
.tabs li a{
 color: #ffffff;
 text-decoration:none;
 font-family:Arial, sans-serif; 
}

.tabs li a:hover{
	color:#E00034;
}

.tabs li a:active{
	color:#00B7FF;
}

.tabs li a.selected {
 background:#f7f7f8;
 color:#4d4d4d;
 border-top-left-radius:3px;
 border-top-right-radius:3px;
 padding-bottom: 2px;
 padding-left: 4px;
 padding-right: 4px;
 padding-top: 4px;
}

.tabsnavegacao {
 list-style:none;
}

.tabsnavegacao li{
 display: inline-block;
 font-family:Arial, sans-serif; 
 color:#ffffff;
}
	
.tabsnavegacao li a{
 color: #ffffff;
 text-decoration:none;
 font-family:Arial, sans-serif; 
 
}

.tabsnavegacao li a:hover{
	color:#E00034;
}

.tabsnavegacao li a:active{
	color:#00B7FF;
}

.tabsnavegacao li a.selected {
 background:#f7f7f8;
 color:#4d4d4d;
 border-top-left-radius:3px;
 border-top-right-radius:3px;
 padding-bottom: 2px;
 padding-left: 4px;
 padding-right: 4px;
 padding-top: 2px;
}

.barranave{
	background:#808080;
	height:2em; 
	width:100%;
}

.cabtabelas{
	background:#808080;
	height:2em; 
	font-size: 12px;
	font-family:Arial, sans-serif; 
 	color:#ffffff;
	text-decoration:none;
}

.validadoativo {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-family:Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
  background-color: #62bf1a;
  border:1px solid #62bf1a;
  width:100px;
  height:20px;
  text-decoration: none;
  display:inline-block; 
}

.validadoativo:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #006600));
	background:-moz-linear-gradient(top, #62bf1a 5%, #006600 100%);
	background:-webkit-linear-gradient(top, #62bf1a 5%, #006600 100%);
	background:-o-linear-gradient(top, #62bf1a 5%, #006600 100%);
	background:-ms-linear-gradient(top, #62bf1a 5%, #006600 100%);
	background:linear-gradient(to bottom, #62bf1a 5%, #006600 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62bf1a', endColorstr='#006600',GradientType=0);
	background-color:#62bf1a;
}

.validadonaoativo {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-family:Arial, sans-serif;
  color: #999999;
  font-size: 12px;
  background-color: #e6e6e6;
  border:1px solid #e6e6e6;
  width:100px;
  height:20px;
  text-decoration: none;
  display:inline-block;
}

.naovalidadoativo {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-family:Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
  background: #E00034;
  border:1px solid #E00034;
  width:100px;
  height:20px;
  text-decoration: none;
  display:inline-block;
}

.naovalidadoativo:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #600000));
	background:-moz-linear-gradient(top, #E00034 5%, #600000 100%);
	background:-webkit-linear-gradient(top, #E00034 5%, #600000 100%);
	background:-o-linear-gradient(top, #E00034 5%, #600000 100%);
	background:-ms-linear-gradient(top, #E00034 5%, #600000 100%);
	background:linear-gradient(to bottom, #E00034 5%, #600000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E00034', endColorstr='#600000',GradientType=0);
	background-color:#E00034;
}

.naovalidadonaoativo {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-family:Arial, sans-serif;
  color: #4d4d4d;
  font-size: 12px;
  background-color: #e6e6e6;
  border:1px solid #e6e6e6;
  width:100px;
  height:20px;
  text-decoration: none;
  display:inline-block;
}

.naopotencialdaddor {
  border-radius: 3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-family:Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
  background: #E00034;
  border:1px solid #E00034;
  width:150px;
  height:20px;
  text-decoration: none;
  display:inline-block;
}

.potdador {
	background-color:#E00034;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #E00034;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:5px 24px;
	text-decoration:none;
}

.botaocinzento {
	background-color:#808080;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #808080;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:20px;
	width:9em;
	text-decoration:none;
}

.botaocinzento:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #808080));
	background:-moz-linear-gradient(top, #666 5%, #808080 100%);
	background:-webkit-linear-gradient(top, #666 5%, #808080 100%);
	background:-o-linear-gradient(top, #666 5%, #808080 100%);
	background:-ms-linear-gradient(top, #666 5%, #808080 100%);
	background:linear-gradient(to bottom, #666 5%, #808080 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666', endColorstr='#808080',GradientType=0);
	background-color:#666;
}

.botaocinzento:active {
	position:relative;
	top:1px;
}

.botaocinzento2 {
	background-color:#808080;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #808080;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:20px;
	width:12em;
	text-decoration:none;
}

.botaocinzento2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #808080));
	background:-moz-linear-gradient(top, #666 5%, #808080 100%);
	background:-webkit-linear-gradient(top, #666 5%, #808080 100%);
	background:-o-linear-gradient(top, #666 5%, #808080 100%);
	background:-ms-linear-gradient(top, #666 5%, #808080 100%);
	background:linear-gradient(to bottom, #666 5%, #808080 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666', endColorstr='#808080',GradientType=0);
	background-color:#666;
}

.botaocinzento2:active {
	position:relative;
	top:1px;
}

.naopotencialdaddor {
  	background-color:#E00034;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #E00034;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:20px;
	width:13em;
	text-decoration:none;
}

.naopotencialdaddor:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #900000), color-stop(1, #E00034));
	background:-moz-linear-gradient(top, #900000 5%, #E00034 100%);
	background:-webkit-linear-gradient(top, #900000 5%, #E00034 100%);
	background:-o-linear-gradient(top, #900000 5%, #E00034 100%);
	background:-ms-linear-gradient(top, #900000 5%, #E00034 100%);
	background:linear-gradient(to bottom, #900000 5%, #E00034 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#900000', endColorstr='#E00034',GradientType=0);
	background-color:#900000;
}

.naopotencialdaddor:active {
	position:relative;
	top:1px;
}
 
 .emitircertificado {
	background-color:#84BE6A;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #84BE6A;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:22px;
	width:9em;
	text-decoration:none;
}

.emitircertificado:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63AB62), color-stop(1, #84BE6A));
	background:-moz-linear-gradient(top, #63AB62 5%, #84BE6A 100%);
	background:-webkit-linear-gradient(top, #63AB62 5%, #84BE6A 100%);
	background:-o-linear-gradient(top, #63AB62 5%, #84BE6A 100%);
	background:-ms-linear-gradient(top, #63AB62 5%, #84BE6A 100%);
	background:linear-gradient(to bottom, #63AB62 5%, #84BE6A 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63AB62', endColorstr='#84BE6A',GradientType=0);
	background-color:#63AB62;
}

.emitircertificado:active {
	position:relative;
	top:1px;
}
 
.pedirdadoslusot {
	background-color:#33bdef;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #33bdef;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:22px;
	width:9em;
	text-decoration:none;
}

.pedirdadoslusot:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}

.pedirdadoslusot:active {
	position:relative;
	top:1px;
}

.pedirdadoslusot2 {
	background-color:#33bdef;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #33bdef;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:22px;
	width:9em;
	text-decoration:none;
}

.pedirdadoslusot2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}

.pedirdadoslusot2:active {
	position:relative;
	top:1px;
}

.removerDadosMestre {
	background-color:#484848;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #484848;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:0px 0px;
	height:22px;
	width:9em;
	text-decoration:none;
}

.removerDadosMestre:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #383838), color-stop(1, #484848));
	background:-moz-linear-gradient(top, #383838 5%, #484848 100%);
	background:-webkit-linear-gradient(top, #383838 5%, #484848 100%);
	background:-o-linear-gradient(top, #383838 5%, #484848 100%);
	background:-ms-linear-gradient(top, #383838 5%, #484848 100%);
	background:linear-gradient(to bottom, #383838 5%, #484848 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#383838', endColorstr='#484848',GradientType=0);
	background-color:#383838;
}

.removerDadosMestre:active {
	position:relative;
	top:1px;
}

.disable-select {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.tabelacabecalho a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}

.tabelacabecalho a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}

.tabelacabecalho a:active,
.tabelacabecalho a:hover {
	color: #bd5a35;
	text-decoration:underline;
}

.tabelacabecalho {
	font-size:12px;
	position:static;
	width:100%;
	margin:auto;
	background:#808080;
 	color: #4d4d4d;
	text-align:left;
	text-decoration:none;
	font-family:Arial, sans-serif;
}

.tabelacabecalho th {
	padding:0px 0px 0px 0px;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
	font-size:12px;
	background:#808080;
	text-decoration:none;
	font-family:Arial, sans-serif;
}

.tabelacabecalho tr{
	text-align: left;
	height:24px;
	text-decoration:none;
	font-family:Arial, sans-serif;
}
.tabelacabecalho td {
	padding:0px;
	padding-left:20px;
	padding-right:20px;
	text-decoration:none;
	color:#5D5D5D;
	font-family:Arial, sans-serif;
  	border-collapse: collapse;      
}

.tabelacabecalho tbody tr:nth-child(even){
	background: #eeece1;
}

.tabelacabecalho tbody tr:nth-child(odd){
	background: #ffffff;
}
.tabelacabecalho tr:hover td{
	background: #e47c80;
	color:#ffffff;
}

table.table2{
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
}

.table2 thead th{
    padding:8px 25px 8px 5px;
    color:#fff;
    border:none;
    background-color:#808080;
}

.table2 th{
    padding:8px 25px 8px 5px;
    color:#fff;
    border:none;
    background-color:#808080;
}

.table2 thead th:empty{
    background:transparent;
    border:none;
}

.table2 tbody td{
    padding:0px;
    text-align:left;
    background-color:#EBEBEB;
    border: 1px solid #999;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}

.table2 tbody td.check{
	background-color:#FFF
}

.table3 tbody td{
    padding:0px;
    text-align:left;
    background-color:#EBEBEB;
    border: 1px solid #EBEBEB;
    border-radius:2px;
	padding-left:5px;
	padding-right:5px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}

.tabelacabecalhopagamentos {
	font-size:12px;
	position:static;
	width:100%;
	margin:auto;
	background:#81BEF7;
 	color: #4d4d4d;
	text-align:left;
	text-decoration:none;
	font-family:Arial, sans-serif;
}

.tabelacabecalhopagamentos th {
	padding:0px 0px 00px 0px;
	padding-left:20px;
	padding-right:20px;
	color:#000000;
	font-size:12px;
	background:#81BEF7;
	text-decoration:none;
	font-family:Arial, sans-serif;
}

.tabelacabecalhopagamentos tr{
	text-align: left;
	height:24px;
	text-decoration:none;
	font-family:Arial, sans-serif;
}

.tabsnavegacaoseparador {
 list-style:none;
}

.tabsnavegacaoseparador li{
 display: inline-block;
 font-family:Arial, sans-serif; 
}
	
.tabsnavegacaoseparador li a{
 color: #000000;
 background:#808080;
 cursor: pointer;
 border-top-left-radius:0px;
 border-top-right-radius:10px;
 padding-bottom: 2px;
 padding-left: 4px;
 padding-right: 4px;
 padding-top: 2px;
 border: 1px solid black;
}

.tabsnavegacaoseparador li a.selected {
 background:#d7d7d7;
 color:#000000;
 cursor: pointer;
 border-top-left-radius:0px;
 border-top-right-radius:10px;
 padding-bottom: 2px;
 padding-left: 4px;
 padding-right: 4px;
 padding-top: 2px;
 border: 1px solid black;
}