body{
 background:#f7f7f8;	
}

.tabs {
 list-style:none;
 padding-top:9px;
 margin-top:0px;
}

.tabs li{
 display: inline-block;
 font-family:Arial, sans-serif; 
 color:#ffffff;
}
	
.tabs li a{
 background:#808080;
 color: #ffffff;
 text-decoration:none;
 font-family:Arial, sans-serif; 
 border-radius:3px;
}

.tabs li a:hover{
	color:#E00034;
}

.tabs li a:active{
	color:#00B7FF;
}

.tabs li a.selected {
 background:#f7f7f8;
 color:#4d4d4d;
 padding-bottom: 8px;
 font-family:Arial, sans-serif; 
 padding-top:4px;
}

.barranave{
	background:#808080;
	height:2em; 
	width:100%;
}

.cabtabelas{
	background:#808080;
	height:2em; 
	font-size: 12px;
	font-family:Arial, sans-serif; 
 	color:#ffffff;
	text-decoration:none;
}

.validadoativo {
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  font-family:Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
  background-color: #62bf1a;
  border:1px solid #62bf1a;
  padding: 3px 21px;
  text-decoration: none;
  display:inline-block;
  margin-left:10px; 
  float:right;
}

.validadonaoativo {
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  font-family:Arial, sans-serif;
  color: #999999;
  font-size: 12px;
  background-color: #e6e6e6;
  border:1px solid #e6e6e6;
  padding: 3px 21px;
  text-decoration: none;
  display:inline-block;
  margin-left:10px; 
  float:right;
}

.naovalidadoativo {
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  font-family:Arial, sans-serif;
  color: #ffffff;
  font-size: 12px;
  background: #E00034;
  border:1px solid #E00034;
  padding: 3px 12px;
  text-decoration: none;
  display:inline-block;
  float:right;
}

.potdador {
	background-color:#E00034;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #E00034;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:5px 24px;
	text-decoration:none;
}

.naovalidadonaoativo {
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  font-family:Arial, sans-serif;
  color: #4d4d4d;
  font-size: 12px;
  background-color: #e6e6e6;
  border:1px solid #e6e6e6;
  padding: 3px 12px;
  text-decoration: none;
  display:inline-block;
  float:right;
}

.pedirdadoslusot {
	background-color:#33bdef;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #33bdef;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	padding:5px 20px;
	text-decoration:none;
}

.pedirdadoslusot:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.pedirdadoslusot:active {
	position:relative;
	top:1px;
}

.disable-select {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.tabelafuncorgao a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
.tabelafuncorgao a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
.tabelafuncorgao a:active,
.tabelafuncorgao a:hover {
	color: #bd5a35;
	text-decoration:underline;
}

.Navegacao{
	/*font-family:Arial, Calibri;*/
        font-family:Arial;
        font-size: 14px;
	color:#000000;
	margin-bottom:0px;
       /* margin-top:20px;*/
        position:absolute;
}

.tabelafuncorgao {
	font-size:12px;
	position:static;
	width:100%;
	margin:auto;
	background:#808080;
 	color: #4d4d4d;
	text-align:left;
	text-decoration:none;
	font-family:Arial, sans-serif;
}

.tabelafuncorgao th {
	padding:10px 10px 10px 5px;
	color:white;
	background: #999999;
}
.tabelafuncorgao tr{
	text-align: left;
}
.tabelafuncorgao tr td {
	padding:5px;
/*	border-top: 1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
  */
  border-collapse: collapse;      
	//background: white;
}

.tabelafuncorgao tr.odd td{
	background: #eeece1;
}

.tabelafuncorgao tr:hover td{
	background: #e47c80;
	color:white;
}