legend{
font-family:Arial, sans-serif; font-size: 14px;
}

label{
font-family:Arial, sans-serif; 
font-size: 14px;
text-align: center;
}

select{
height: 22px;
font-family:Arial, sans-serif;
font-size: 14px;
}

.btnhoras{
	background-color:#33bdef;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #33bdef;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
 	padding:5px 20px; 
	text-decoration:none;
}

.btnhorasdisabled{
	background-color:#7F7C7C;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #7F7C7C;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
 	padding:5px 20px;
	text-decoration:none;
}

.btnhoras:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.btnhoras:active {
	position:relative;
	top:1px;
}

.btnhorasval{
	background-color: #519500; 
	border:1px solid #519500;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	text-decoration:none;
}

.btnhorasval:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, green), color-stop(1, #519500));
	background:-moz-linear-gradient(top, green 5%, #519500 100%);
	background:-webkit-linear-gradient(top, green 5%, #519500 100%);
	background:-o-linear-gradient(top, green 5%, #519500 100%);
	background:-ms-linear-gradient(top, green 5%, #519500 100%);
	background:linear-gradient(to bottom, green 5%, #519500 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='green', endColorstr='#519500',GradientType=0);
	background-color: #519500;
}

.btnhorasval:active {
	position:relative;
	top:1px;
}
	
.btnhorascondic{
	background-color: #e58f0a; 
	border:1px solid #e58f0a;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	text-decoration:none;
}

.btnhorascondic:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e58f0a), color-stop(1, orange));
	background:-moz-linear-gradient(top, #e58f0a 5%, orange 100%);
	background:-webkit-linear-gradient(top, #e58f0a 5%, orange 100%);
	background:-o-linear-gradient(top, #e58f0a 5%, orange 100%);
	background:-ms-linear-gradient(top, #e58f0a 5%, orange 100%);
	background:linear-gradient(to bottom, #e58f0a 5%, orange 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e58f0a', endColorstr='orange',GradientType=0);
	background-color: #e58f0a;
}

.btnhorascondic:active {
	position:relative;
	top:1px;
}


.btnhorasinvalido{
	background-color: #e50000; 
	border:1px solid #e50000;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	cursor:pointer;
	display:inline-block;
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size: 12px;
	text-decoration:none;
}

.btnhorasinvalido:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a42506), color-stop(1, #e50000));
	background:-moz-linear-gradient(top, #a42506 5%, #e50000 100%);
	background:-webkit-linear-gradient(top, #a42506 5%, #e50000 100%);
	background:-o-linear-gradient(top, #a42506 5%, #e50000 100%);
	background:-ms-linear-gradient(top, #a42506 5%, #e50000 100%);
	background:linear-gradient(to bottom, #a42506 5%, #e50000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a42506', endColorstr='#e50000',GradientType=0);
	background-color: #a42506;
}

.btnhorasinvalido:active {
	position:relative;
	top:1px;
}