.disable-select {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.tabela a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
.tabela a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
.tabela a:active,
.tabela a:hover {
	color: #bd5a35;
	text-decoration:underline;
}

.Navegacao{
	/*font-family:Arial, Calibri;*/
        font-family:Arial;
        font-size: 14px;
	color:#000000;
	margin-bottom:0px;
       /* margin-top:20px;*/
        position:absolute;
}

.tabela {
	font-family:Arial, Calibri;
	color:#000000;
	font-size:12px;
	/*text-shadow: 1px 1px 0px #fff;*/
	/*background:#eaebec;*/
	/*margin:5px;*/
	background:white;

	position:static;
	width:100%;
	margin:auto;
	/*margin-top:10px;*/
}

.tabela th {
	padding:10px 10px 10px 10px;
	color:white;
	background: #999999;
}
.tabela tr{
	text-align: center;
}
.tabela tr td {
	padding:5px;
/*	border-top: 1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
  */
  border-collapse: collapse;      
	//background: white;
}

.tabela tr.odd td{
	background: #eeece1;
}

.tabela tr:hover td{
	background: #e47c80;
	color:white;
}