<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>rptprod</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>rptprod</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>404</error-code>
    <location>/errorpage</location>
  </error-page>
  <error-page>
    <error-code>400</error-code>
    <location>/errorpage</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/errorpage</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errorpage</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/errorpage</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/errorpage</location>
  </error-page>
</web-app>